<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: rgb(185, 224, 42);
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  } .mainContentItem{
          text-align: left;
          background: deepskyblue;
      }
      article{
        padding: 10px;
        margin: 10px;
        background: aqua;
    }

</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
        <section class="mainContentItem"><article>
            <h2>
                First article
            </h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>  <article>
            <h2>
                Second article
            </h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article> <article>
            <h2>
                Third article
            </h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article></section>
    <article><p>Dablu, is practicing and implementing flex box</p></article>
    <aside><p>implementing flex box is cool!!</p></aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>